Cellular-Automaton-GUI/MainWindow.xaml

<Window x:Class="Cellular_Automaton_GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cellular_Automaton_GUI"
        mc:Ignorable="d"
        Title="MainWindow" Height="770" Width="1311">
    <Canvas Margin="10,24,23,15">
        <Button Content="Generate" Canvas.Left="594" Canvas.Top="664" Click="Button_Click_1" RenderTransformOrigin="0.56,0.587" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Button Content="Generate FAST" Height="20" Canvas.Left="717" Canvas.Top="664" Width="85" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Reset" Canvas.Left="149" Canvas.Top="433" Height="37" Width="131" Click="Button_Click_2"/>
        <Button x:Name="changeButton" Content="Change and reload" Canvas.Left="111" Canvas.Top="285" Height="47" Width="132" HorizontalAlignment="Left" VerticalAlignment="Top" Click="Button_Click_3"/>
        <TextBox x:Name="newHeight" Canvas.Left="63" TextWrapping="Wrap" Text="New grid height" Canvas.Top="168" Width="106" HorizontalAlignment="Left" VerticalAlignment="Top" Height="31"/>
        <TextBox x:Name="newWidth" Canvas.Left="193" TextWrapping="Wrap" Text="New grid Width" Canvas.Top="168" Width="101" Height="31" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBox x:Name="newActivations" Canvas.Left="126" TextWrapping="Wrap" Text="New initial activations" Canvas.Top="225" Width="154" Height="36" TextChanged="TextBox_TextChanged" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <Canvas Name="CanvasGrid" Height="540" Canvas.Left="344" Canvas.Top="10" Width="746"/>
    </Canvas>
</Window>
